.Project
    width: 80px
    height: 80px
    margin: 0 20px 0 0
    background-color: white
    border-radius: 27%
    overflow: hidden
    outline: none
    cursor: pointer
    border: none
    padding: 0

.Project:last-of-type
    margin-right: 0

@media(max-width: 500px)
    .Project
        width: 60px
        height: 60px
        margin-right: 10px