.BigPopup__close
    width: 20px
    height: 20px
    background-color: rgba(0,0,0,0)
    border: none
    outline: none
    padding: 0
    position: absolute
    top: 50px
    right: 40px
    cursor: pointer
    z-index: 11

@media(max-width: 724px)
    .BigPopup__close
        top: 22px
        right: 12px