.Links__button
    height: 30px
    width: auto
    color: white
    border: none
    background-color: #222
    border-radius: 7px
    padding: 8px
    box-sizing: border-box
    cursor: pointer
    outline: none
    text-decoration: none
    font-size: 14px
    font-weight: normal
    line-height: 14px
    font-family: Roboto