@import './__content/BigPopup__content'
@import './__close/BigPopup__close'
    
.BigPopup
    position: fixed
    display: none
    align-items: center
    justify-content: center
    width: 100vw
    height: 100vh
    background-color: rgb(0,0,0,0.1)
    top: 0
    left: 0
    z-index: 10

.BigPopup_active
    display: flex