.AboutMe__subtitle
    width: 100%
    font-family: roboto
    font-weight: normal
    margin: 0 0 0 0
    font-size: 20px
    line-height: 23px
    text-align: left

@media(max-width: 400px)
    .AboutMe__subtitle
        font-size: 16px
        line-height: 18px