@import './__icon/MyLinks__icon'
@import './__button/MyLinks__button'

.MyLinks 
    width: 1000px
    display: flex
    margin: 0 auto 30px
    padding: 0 50px
    box-sizing: border-box
    flex-wrap: wrap

@media(max-width: 1100px)
    .MyLinks
        width: 100%

@media(max-width: 500px)
    .MyLinks
        padding: 0 25px