.BigPopup__content
    position: relative
    width: calc(100% - 100px)
    height: calc(100% - 100px)
    background-color: white
    border-radius: 10px
    padding:50px
    box-sizing: border-box
    overflow-y: auto

.BigPopup__content::-webkit-scrollbar
    width: 20px
    border-radius: 15px
    background-color: rgba(255,255,255,0)

.BigPopup__content::-webkit-scrollbar-thumb
    border-radius: 10px
    border: 7px solid white
    background-color: rgba(0,0,0,.3)

@media(max-width: 724px)
    .BigPopup__content
        width: calc(100% - 20px)
        height: calc(100% - 20px)
        padding: 50px 20px 20px 20px