.Link
    height: 30px
    margin: 0 10px 0 0
    color: white
    border: none
    background-color: #222
    border-radius: 7px
    box-sizing: border-box
    cursor: pointer
    outline: none
    text-decoration: none
    font-size: 14px
    font-weight: normal
    line-height: 14px
    font-family: Roboto
    transition: background-color 0.2s linear

.Link:last-of-type
    margin-right: 0

.Link:hover
    background-color: red
    transition: background-color 0.2s linear
