@import './__userpic/AboutMe__userpic'
@import './__title/AboutMe__title'
@import './__subtitle/AboutMe__subtitle'
    
.AboutMe
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 30px 0