.Project__tehnology
    padding: 5px 8px
    box-sizing: border-box
    color: black
    font-family: Roboto
    font-weight: bold
    font-size: 14px
    margin: 0 10px 0 0
    text-align: left
    border-radius: 7px
    background-color: #b1b1b1